* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
 
}



body {
    padding-top: 20px;
    padding-right: 100px;
    padding-left: 100px;

}


.conteudo {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.caixa-texto {

    width: 600px;
}


.titulo {
    color: #333333;
    font-size: 60px;
    font-weight: 600px;
}

span {

    color: #017143;
    font-size: 70px;
    font-weight: 900;

}


.texto {

    font-size: 20px;

}


.botao {

    background: #017143;
    color: #ffffff;
    border-radius: 40px;
    border: none;
    padding: 10px;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.5s;

}



.botao:hover {

    background: #006400;


}


.caixa-imagem {

    
    display: flex;
    justify-content: flex-end;
    margin-top: 200px;
    

}


.Starbucks {
    width: 340px;      
}



.menu {

    display: flex;
    justify-content: center;
    transition: 0.5;
    margin-right: 200px;


}

.botao-menu:hover {

    transform: translatey(-30px);


}


.circulo{

    width: 100%;
    height: 100%;
    margin-top: 200px;
    background:#017143;
    position: absolute;
    top: 0;
    left: 0;
    clip-path: circle(600px at right 800px);
    z-index: -1;

}
